<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icons/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>GKara STORE</title>
</head>
<body>
    <nav class="nav">

        <div class="header__burger-desktop">
            <span></span>
        </div>

        <div class="container">
            <div class="nav__row">
                <div class="nav__list-holder">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav-link">Collection</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav-link">Men</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav-link">Women</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav-link">Kids</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav-link">Shoes & bags</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a href=#"" class="nav-link">Faq</a>
                        </li>
                    </ul>
                </div>

                <a href="#" class="nav__logo">GKara STORE</a>
                <div class="nav__cart">
                    <a href="#" class="nav__cart-link">
                        <span class="nav__cart-number">0</span>
                        <img src="./img/icons/shopping-cart.svg" alt="cart">
                    </a>
                </div>

                <div class="header__burger">
                    <span></span>
                </div>

            </div>
        </div>
    </nav>

    <header class="header">        
        <div class="container">
            <div class="header__content">
                <h1 class="header__title">Collection</h1>
                <div class="header__text">
                    <p>Discover this year's pieces from our latest collection</p>
                </div>
                <div class="header__btn">
                    <a class="button" href="#">Shop now</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section-new__clothes">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-header__title">New Clothes</h2>
                    <div class="section-header__description">
                        <p>Discover this week's pieces from our latest collection</p>
                    </div>
                </div>
                <div class="products-wrapper">

                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/products/product-1.jpg" alt="Product photo" class="product__img">
                            <h4 class="product__title">STRETCH KNIT CLOTH COAT</h4>
                            <div class="product__price">
                                <span class="product__price-old">125.90 USD</span>
                                <span class="product__price-new">99.90 USD</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/products/product-2.jpg" alt="Product photo" class="product__img">
                            <h4 class="product__title">LONG PLAID SHIRTDETAILS</h4>
                            <div class="product__price">
                                <span class="product__price-old">69.90 USD</span>
                                <span class="product__price-new">49.90 USD</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/products/product-3.jpg" alt="Product photo" class="product__img">
                            <h4 class="product__title">FLEECE TRIM DENIM JACKET</h4>
                            <div class="product__price">
                                <span class="product__price-old">99.90 USD</span>
                                <span class="product__price-new">89.90 USD</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/products/product-4.jpg" alt="Product photo" class="product__img">
                            <h4 class="product__title">BUTTONED COAT</h4>
                            <div class="product__price">
                                <span class="product__price-old">159.00 USD</span>
                                <span class="product__price-new">119.00 USD</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/products/product-5.jpg" alt="Product photo" class="product__img">
                            <h4 class="product__title">CARDIGAN WITH ASYMMETRICAL HEM</h4>
                            <div class="product__price">
                                <span class="product__price-old">65.99 USD</span>
                                <span class="product__price-new">49.99 USD</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/products/product-6.jpg" alt="Product photo" class="product__img">
                            <h4 class="product__title">KNIT MIDI DRESS</h4>
                            <div class="product__price">
                                <span class="product__price-old">75.90 USD</span>
                                <span class="product__price-new">49.90 USD</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/products/product-7.jpg" alt="Product photo" class="product__img">
                            <h4 class="product__title">CHECKERED SHIRT MADE OF PRESSED FABRIC</h4>
                            <div class="product__price">
                                <span class="product__price-old">45.99 USD</span>
                                <span class="product__price-new">35.99 USD</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/products/product-8.jpg" alt="Product photo" class="product__img">
                            <h4 class="product__title">KNIT LEGGINGS</h4>
                            <div class="product__price">
                                <span class="product__price-old">47.90 USD</span>
                                <span class="product__price-new">35.90 USD</span>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="section-button-wrapper">
                    <a href="#" class="button-outline">Browse all clothes</a>
                </div>
            </div>

        </section>

        <section class="promo promo-first">        
            <div class="container">
                <div class="promo__content">
                    <h1 class="promo__title">New in</h1>
                    <div class="promo__text">
                        <p>Explore this year's latest pieces of the season curated for you</p>
                    </div>
                    <div class="promo__btn">
                        <a class="button" href="#">Shop now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-new__shoes">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-header__title">New shoes</h2>
                    <div class="section-header__description">
                        <p>Explore the new collection of Shoes</p>
                    </div>
                </div>
                <div class="products-wrapper">

                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/products/shoes-1.jpg" alt="shoes photo" class="product__img">
                            <h4 class="product__title">THICK SOLED LEATHER ANKLE BOOTS</h4>
                            <div class="product__price">
                                <span class="product__price-old">129.90 USD</span>
                                <span class="product__price-new">99.90 USD</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/products/shoes-2.jpg" alt="shoes photo" class="product__img">
                            <h4 class="product__title">LACED HIGH-TOP SNEAKERS</h4>
                            <div class="product__price">
                                <span class="product__price-old">79.90 USD</span>
                                <span class="product__price-new">59.90 USD</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/products/shoes-3.jpg" alt="Shoes photo" class="product__img">
                            <h4 class="product__title">WATER RESISTANT LEATHER BOOTS</h4>
                            <div class="product__price">
                                <span class="product__price-old">173.00 USD</span>
                                <span class="product__price-new">149.00 USD</span>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/products/shoes-4.jpg" alt="shoes photo" class="product__img">
                            <h4 class="product__title">LACED LEATHER ANKLE BOOTS</h4>
                            <div class="product__price">
                                <span class="product__price-old">139.90 USD</span>
                                <span class="product__price-new">99.90 USD</span>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="section-button-wrapper">
                    <a href="#" class="button-outline">Browse all shoes</a>
                </div>
            </div>
        </section>

        <section class="promo promo-second">        
            <div class="container">
                <div class="promo__content">
                    <h1 class="promo__title">New Special Dream Collection</h1>
                    <div class="promo__text">
                        <p>Explore our new special collection curated for you</p>
                    </div>
                    <div class="promo__btn">
                        <a class="button" href="#">Shop now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-blog">

            <div class="container">
                <div class="section-header">
                    <h2 class="section-header__title">Blog Posts</h2>
                    <div class="section-header__description">
                        <p>Editor’s picks</p>
                    </div>
                </div>

                <div class="posts-wrapper">
                    <div class="post">
                        <img src="./img/blog/post-1.jpg" alt="Post-1" class="post__img">
                        <div class="post__content">
                            <h4 class="post__title">David Alexander Flinn 
                            </h4>
                            <p class="post__text">FACE TO FACE. A day spent with the multidisciplinary artist in New York reflecting on motivation and dedication. Finding pleasure in the process.</p>
                            <a href="#" class="post__read_more">Read more</a>
                        </div>
                    </div>

                    <div class="post">
                        <img src="./img/blog/post-2.jpg" alt="Post-2" class="post__img">
                        <div class="post__content">
                            <h4 class="post__title">Blésnya Minher</h4>
                            <p class="post__text">The new grunge attitude | Perfect balance between colour and elegant silhouettes.</p>
                            <a href="#" class="post__read_more">Read more</a>
                        </div>
                    </div>

                    <div class="post">
                        <img src="./img/blog/post-3.jpg" alt="Post-3" class="post__img">
                        <div class="post__content">
                            <h4 class="post__title">Amber Valletta</h4>
                            <p class="post__text">Discover our new Woman edit presenting a woman in a natural environment dressed in white.</p>
                            <a href="#" class="post__read_more">Read more</a>
                        </div>
                    </div>

                    <div class="post">
                        <img src="./img/blog/post-4.jpg" alt="Post-4" class="post__img">
                        <div class="post__content">
                            <h4 class="post__title">Tim Schuhmacher</h4>
                            <p class="post__text">Statement | Considered looks made from refreshing hues of brown and camel to add a sense of sophistication.</p>
                            <a href="#" class="post__read_more">Read more</a>
                        </div>
                    </div>
                </div>

                <div class="section-button-wrapper">
                    <a href="#" class="button-outline">Read all posts</a>
                </div>

            </div>
        </section>

        <section class="section-subscribe">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-header__title">Join 100,000 members already collaborating </h2>
                    <div class="section-header__description">
                        <p>We are one of the world's largest fashion companies.</p>
                        <p>The customer is at the heart of our distinctive business model, which includes design, manufacturing, distribution and sales through our extensive in-house network of stores.</p>
                    </div>
                </div>
                <form action="#" class="subscribe-form">
                    <input placeholder="Your email address" type="text" class="subscribe-form__input">
                    <button class="subscribe-form__button">Subscribe</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__column">
                <div class="footer__info">
                    This is a fake website for training. If you have any questions, you can write to me on Instagram. Thank you for visiting!
                </div>
                <a class="footer__socials" href="http://instagram.com/gevorg.kara" target="_blank" class="footer__socials-link">gevorg.kara</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>
</html>
